PORT = 8080 
DEV_MODE = Production
MONGO_URI = mongodb+srv://sample_user:1234Password@ecommerce.zp6jp1q.mongodb.net/Ecommerce
JWT_SECRET = 1234567890
JWT_EXPIRES_IN = 7d
BRAINTREE_MERCHANT_ID = wx43wdy7k9c8m7k8
BRAINTREE_PUBLIC_KEY = g8hb3cw2vfrczpxb
BRAINTREE_PRIVATE_KEY = cf4ec360c8ab9f8bc1a2f752ab6453a8